{
  "name": "vrsnsmv.com",
  "version": "1.0.0",
  "description": "Statische Webseite für VRS:NSMV",
  "author": "Markus Herhoffer",
  "license": "proprietary",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2"
  }
}
